// Font
$mainFont               : 'Roboto', sans-serif

// Size
$mainFontColor           : #101010
$mainFontSize            : 18px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth            : 1280px
$smDesktopWidth          : 1024px
$tableWidth              : 768px
$smTableWidth            : 640px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$default-color           : #ffffff
$primary-color           : #0F003A
$secondary-color          : #a027df

$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$lush-color              : #8854d0


// Neutral Color
$neutral-primary         : #2C2C2C
$neutral-regular         : #D8D8D8
$neutral-secondary       : #F1F1F1
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC

// time
$standart-time           : .15s