@import "../../sass/utils/vars"

.header
  width: 100%
  height: 60px
  position: fixed
  background-color: $primary-UI
  color: #fff
  display: flex
  justify-content: space-around
  align-items: center
  &__logo
    text-transform: uppercase
    font-family: 'Open Sans', sans-serif
    h1
      font-weight: 800
