.horiz
  width: 100%
  height: 100%
  height: 2px
  background-color: blue
  display: block
  &__wrapper
    padding: 0 5px
  &_dash
    background: repeating-linear-gradient(0.25turn, red, red 10px, transparent 10px, transparent 15px, red 15px)
