.horiz
  width: 70%
  height: 100%
  margin: auto
  margin-top: 60px
  margin-bottom: 100px
  &__layer
    display: grid
    width: 100%
    grid-template-rows: auto
    grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr
  &__center
    margin: auto
  &__title
    display: inline
    position: absolute  
    left: -1em
    top: -0.7em
  &__relative
    position: relative
