.vert
  width: 2px
  height: 100%
  display: inline-block
  background: blue
  margin: auto
  &-wrapper
    height: 100px
    padding: 5px 0
    margin: auto
  &_dash
    background: repeating-linear-gradient(red, red 10px, transparent 10px, transparent 15px, red 15px)
