@import "../../../sass/utils/vars"

.button
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25)
  cursor: pointer
  padding: 10px 70px
  background-color: $default-color
  border-radius: 10px

  &:active
    box-shadow: none