@import "../../sass/utils/vars"
.console
  height: 545px
  padding: 20px
  margin: 20px 0
  overflow-y: auto
  background-color: $neutral-primary 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  cursor: text
  &__next
      background: none
      border: none
      cursor: pointer
      margin-left: 20px
      padding: 0
      font-size: 1.5rem
  &__input
    width: 100%
    font-size: inherit
    font-family: inherit
    color: #fff
    background-color: $neutral-primary 
    &-wrapper
        display: flex
        justify-content: flex-start
        align-items: center


.console::-webkit-scrollbar
    width: 10px
.console::-webkit-scrollbar-track
    background-color: $neutral-primary 
    border-radius: 5px

.console::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #fff
    border-radius: 5px
