.load
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 3rem
    color: white
    
