@import "../../sass/utils/mixins.sass"

.main
  padding: 0 25px
  &__title
    font-size: rem(68px)
    margin-bottom: 20px
    margin-top: 40px
  &__content
    p
      margin-bottom: 1.5em
  &__link
    display: flex
    justify-content: center
    margin: 40px 0
  &__github a
    margin-left: 25px
