.board
  width: 70%
  height: 100%
  margin: auto
  margin-top: 60px
  margin-bottom: 60px
  cursor: pointer
  @media screen and (max-width: 700px)
    width: 90% 
  &__layer
    display: grid
    width: 100%
    grid-template-rows: auto
    grid-auto-columns: 1fr
    grid-auto-flow: column
    &-horiz
      display: grid
      width: 100%
      grid-template-rows: auto
      grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr
  &__center
    margin: auto
  &__horiz-title
    display: inline
    position: absolute  
    left: -1em
    top: -0.7em
  &__relative
    position: relative
