.constructor-page
  padding: 0 25px 10vh 
  @media screen and (max-width: 600px)
    padding: 0 10px 10vh
.constructor__nav
  display: flex
  justify-content: center
  align-intems: center
  flex-wrap: wrap
  margin: auto
  button
    margin-left: 20px
    margin-top: 20px
    @media screen and (max-width: 900px) 
      margin-left: 10px
    @media screen and (max-width: 600px)
      margin-left: 0 
      font-size: 1.2rem
      width: 95%
.constructor__input
  width: 30%
  margin: 30px auto
  @media screen and (max-width: 900px)
    width: 50%
  @media screen and (max-width: 500px)
    width: 70%  
  input
    width: 100%
    height: 1.5em
    font-size: 1.5em
    box-shadow: 1px 2px 4px rgb(0 0 0 / 25%)
    border-radius: 5px
.constructor__clear
  padding: 10px 70px