@import "../../../sass/utils/vars"
@import "../../../sass/utils/mixins"
  
.linkBtn
  background-color: $default-color
  padding: 10px 40px
  border-radius: 10px
  font-size: rem(24px)
  cursor: pointer
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25)
  color: $mainFontColor
  &:active
    box-shadow: none